<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FBLikeLikeLike.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="facebook_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">your_facebook_id</Value>
    </Setting>
    <Setting Name="facebook_pw" Type="System.String" Scope="User">
      <Value Profile="(Default)">your_facebook_passwd</Value>
    </Setting>
  </Settings>
</SettingsFile>